@import url('https://fonts.googleapis.com/css?family=Gugi|Montserrat')
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import 'coloring'
@import 'navbar'
@import 'devise'
@import 'style'
@import 'projects'

body
  background-color: $WHITE
  color: $BLACK

h1, h2, h3, h4, h5
  font-family: 'Gugi', cursive !important
  color: $BLUE

p, span, a, small
  font-family: 'Montserrat', sans-serif !important