#devise-box
  .card
    color: $BLACK
    background-color: $GRAY
    @extend .shadow-sm, .border, .col-8, .offset-2
    .links
      a
        color: $BLACK
        &:hover
          color: $APPLE
          text-decoration: none

.cancel-account
  a
    color: $BLUE
    &:hover
      color: $APPLE
      text-decoration: none