footer
  @extend .mt-3, .pb-1
  bottom: 0
  width: 100%
  color: $BLACK
  display: flex
  #title
    color: $APPLE !important
    font-weight: 600 !important
  .github-notice
    color: gray
    font-size: 10px
    img
      max-width: 10%
  #contact-list
    list-style: none
    @extend .mb-0, .pb-0, .text-right
    li
      @extend .mb-0, .pb-0, .pl-2
      display: inline-block
      color: gray !important
      font-size: 12px