.navbar
  height: 75px
  background-color: $BLUE !important
  .navbar-link
    color: $GRAY !important
    &:hover
      color: $APPLE !important
      text-decoration: none
  ul
    li
      .navbar-link
        padding: 0px 7px !important
  .logo
    font-family: 'Gugi', cursive !important
    font-size: 30px
    color: $APPLE
    &:hover
      color: $APPLE
      opacity: .85

.navbar-dropdown
  padding: 1px 7px !important
  color: $BLUE !important
  &:hover
    color: $APPLE !important