.apple_pagination
  text-align: center
  cursor: default
  a, span
    @extend .px-3
  .disabled
    color: $GRAY
  .current
    font-style: normal
    background-color: $BLUE
    color: $WHITE
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
  a
    color: $BLACK
    &:hover, &:focus
      color: $APPLE
      text-decoration: none