#heading-with-line
  h5
    overflow: hidden
    text-align: center
    &:before, &:after
      background-color: #dee2e6
      content: ""
      display: inline-block
      height: 1px
      position: relative
      vertical-align: middle
      width: 50%
    &:before
      right: 0.5em
      margin-left: -50%
    &:after
      left: 0.5em
      margin-right: -50%